WebServer/site/views/add-quiz.pug
html
  head
    script(src='/resources/constants.js')
    script(src='socket.io/socket.io.js')
    script(src='resources/pixi.js')
    script(src='https://code.jquery.com/jquery-1.10.2.js')
  body
    #createQuiz
      form
        h1 Create a quiz
        label Name of Quiz
        input#nameofQuiz(type='text', name='nameofQuiz')
        br
        label Description
        input#desc(type='textarea', name='desc')
        br
        label Reward
        input#cReward(type='number', name='cReward')
        br
        input#public(type='radio', name='typeOfQuiz')
        | Public Quiz
        input#private(type='radio', name='typeOfQuiz')
        | Private Quiz
        br
        input.cancel(type='reset', value='Clear')
        input#next(type='button', value='Create Quiz!')
        br
    #addQuestion
      form
        h1 Add your question!
        label Prompt
        input#prompt(type='text', name='prompt')
        br
        label Type
        input#mcq(type='radio', name='type', onclick='setMCQ()')
        | MCQ
        input#short-answer(type='radio', name='type', onclick='setShort()')
        | Short Answer
        br
        #mcqSection
          label Choices
          input#choice1.choices(type='textarea', name='choices')
          input#choice1Ans(type='checkbox', name='solution')
          br
          input#choice2.choices(type='textarea', name='choices', disabled='disabled')
          input#choice2Ans(type='checkbox', name='solution')
          br
          input#choice3.choices(type='textarea', name='choices', disabled='disabled')
          input#choice3Ans(type='checkbox', name='solution')
          br
          input#choice4.choices(type='textarea', name='choices', disabled='disabled')
          input#choice4Ans(type='checkbox', name='solution')
          br
        #shortSection
          label Short Answer
          input#shortAns(type='text', name='shortAns')
        label Time
        select#time(name='time')
          option(value='5') 5 seconds
          option(value='10') 10 seconds
          option(value='15') 15 seconds
          option(value='20') 20 seconds
        br
        label Reward
        input#reward(type='number', name='reward')
        br
        label Penalty
        input#penalty(type='number', name='penalty')
        br
        input.cancel(type='reset', value='Add Question', onclick='addQuestion()')
        input#submit(type='button', value='Submit' onclick = 'sendSetQuiz()')
    form#sendQuiz(method='POST', name="sendQuiz" action='/add-quiz')
      input#quizSet(type='hidden', name='quizSet')
    script(src='/resources/js/add-quiz.js')

WebServer/site/html/add-quiz.html
<html>

<head>
  <script src='/resources/constants.js'></script>
  <script src='socket.io/socket.io.js'></script>
  <script src='resources/pixi.js'></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>


<body>
  <div id='createQuiz'>
<form action="/create-quiz" method='POST'>


<h1>Create a quiz</h1>

<label>Name of Quiz</label>
      <input type="text" id="nameofQuiz"name="nameofQuiz"> <br />

<label>Description</label>
      <input type="textarea" id="desc" name="desc"><br />

<label>Reward</label>
     <input type="number" id="cReward" name="cReward"><br />

     <input type="radio" name= "typeOfQuiz" id="public" >Public Quiz
 	   <input type="radio" name= "typeOfQuiz" id="private">Private Quiz<br>

		 <input type="reset" class="cancel" value="Clear">
     <input type="button" value="Create Quiz!" id="next">
     <br />

</div>
</form>


<div id="addQuestion">
  <form method='POST'>
    <h1>Add your question!</h1>
     <label>Prompt</label>
           <input type="text" id="prompt" name="prompt"> <br />

     <label>Type</label>
           <input type="radio" id="mcq" name="type" onclick= setMCQ()>MCQ
           <input type="radio" id="short-answer" name ="type" onclick= setShort()>Short Answer
           <br />


     <div id="mcqSection">
       <label>Choices</label>
            <input type="textarea" id="choice1" class="choices" name="choices" >
            <input type="checkbox" id="choice1Ans" name ="solution" />
            <br />
            <input type="textarea" id="choice2" class="choices" name="choices"disabled='disabled'>
            <input type="checkbox" id="choice2Ans" name ="solution" />
            <br />
            <input type="textarea" id="choice3" class="choices" name="choices"disabled='disabled'>
            <input type="checkbox" id="choice3Ans" name ="solution" />
            <br />
            <input type="textarea" id="choice4" class="choices" name="choices"disabled='disabled'>
            <input type="checkbox" id="choice4Ans" name ="solution" />
            <br />
     </div>

     <div id="shortSection">
       <label>Short Answer</label>
       <input type="text" id="shortAns" name="shortAns"/>
     </div>



     <label>Time</label>
           <select id="time" name="time">
             <option value="5">5 seconds</option>
             <option value="10">10 seconds</option>
             <option value="15">15 seconds</option>
             <option value="20">20 seconds</option>
           </select>
           <br />

     <label>Reward</label>
           <input type="number" id="reward" name="reward"><br />

     <label>Penalty</label>
           <input type="number" id="penalty" name="penalty"><br />
     <input type="reset" class="cancel" value="Add Quiz" onclick="addQuestion()" >
     <input type="submit" id="submit" value="Submit">
    </div>
  </form>
  <form>
    <input type="hidden" name="quizSet" id="quizSet"/>
  </form>
    <script src='/resources/js/add-quiz.js'></script>
 </body>
 </html>
