WebServer/site/views/ForgetPassword.pug
doctype html
html
  head
    title
    link(rel='stylesheet', type='text/css', href='css/LoginForm.css')
  body
    .form
      .form-toggle
      .form-panel.one
        .form-header
          h1 Forget Password
        .form-content
          form
            .form-group
              label(for='emailAddress') Email Address
              input#emailAddress(type='text', name='emailAddress', required='required')
            .form-group
              button(name='verifyEmail') Send to Email Address
            .form-group
              label(for='phone') Phone Number
              input#phone(type='number', name='verifyPhone')
            .form-group
              button(name='verifyPhone') Send OTP

WebServer/site/webpageDesign/ForgetPassword.html
<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="css/LoginForm.css">
</head>
<body>

<div class="form">
	<div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      <h1>Forget Password</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="emailAddress">Email Address</label>
          <input type="text" id="emailAddress" name="emailAddress" required="required"/>
        </div>
        <div class="form-group">
            <button name = "verifyEmail">Send to Email Address</button>
        </div>
        

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="number" id="phone" name="verifyPhone" />
        </div>

        <div class="form-group">
          <button name = "verifyPhone">Send OTP</button>
        </div>

       
</div>
</body>
</html>
