WebServer/site/webpageDesign/HostReport.html
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Stylesheet File -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Material StyleSheet -->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

    <link rel="stylesheet" type="text/css" href="css/report.css">

    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
</head>
<body onload="displayHostedQuestion()">

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img src="img/logo.png" class = "logo"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#"><i class="fa fa-plus-square-o"></i> Create</a></li>
        <li><a href = "#"><i class = "fa fa-graduation-cap"></i> Quiz</a><li>
        <li class = "active"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
        <li><a href="#">Join Quiz</a></li>
        <li><a class="btn btn-primary btn-hh-trigger" role="button" data-toggle="collapse" data-target=".header-hidden">Open</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid statistics">
  	<div class="row">
  		<div class="col-md-1">
  			&nbsp;
  		</div>
  		<div class="col-md-10">
  			<h5>Reports</h5>
  		</div>
  		<div class="col-md-1">
  			&nbsp;
  		</div>
  	</div>

  	<div class="row">
  		<div class="col-md-1">
                &nbsp;
            </div>
            <div class="col-md-6">
                <h6><span class="gameType live">C</span><span name="quiz-name" id = "quiz-name">Ministries of Singapore (Host)</span></h6>
                <p id="date">June 17th, 04:09pm <span id=days>(4 days ago)</span></p>

            </div>
            <div class="col-md-4">
                <button class="action">Print</button>
                <button class="action">Download Excel</button>
            </div>
            <div class="col-md-1">
                &nbsp;
            </div>
  	</div>

  	<div class="row">
            <div class="col-md-5">
                &nbsp;
            </div>
            <div class="col-md-2">
                <div class="data">
                    <h2>54%</h2>
                    <p>Accuracy</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="data">
                    <h2 id = "question_no">13</h2>
                    <p>Questions</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="data">
                    <h2>1</h2>
                    <p>Players</p>
                </div>
            </div>
            <div class="col-md-1">
                &nbsp;
            </div>
        </div>
  </div>

  <div class="container-fluid">
  	<div class="row">
  	
  		<div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="active" href="#test1">Questions</a></li>
        <li class="tab col s3"><a href="#test2">Players</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12"> 
      <ul class="collapsible" data-collapsible="accordion">
      </ul>
    </div>
    <div id="test2" class="col s12">Test 2</div>
  </div>
  </div>
  </div>


<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Quizzit! Inc</h5>
                <p class="grey-text text-lighten-4">Get things done within minutes</p>
               
                  <div class="chip">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                     Facebook
                  </div>
                    <div class="chip">
                      <i class="fa fa-twitter-square" aria-hidden="true"></i>
                      Twitter
                    </div>
                    <div class="chip">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      Instagram
                    </div>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Hyperlinks</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Join Room</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Create Account</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 All Rights Reserved
            <a class="grey-text text-lighten-4 right" href="#!">Terms of Use</a>
            </div>
          </div>
        </footer>
<script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src = "js/client-quiz.js"></script>
    <script type="text/javascript">
    	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}

$(document).ready(function() {

            (function($) {
                $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');

                $('.tab ul.tabs li a').click(function(g) {
                    var tab = $(this).closest('.tab'),
                        index = $(this).closest('li').index();

                    tab.find('ul.tabs > li').removeClass('current');
                    $(this).closest('li').addClass('current');

                    tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
                    tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

                    g.preventDefault();
                });
            })(jQuery);

        });
    </script>
</body>
</html>

WebServer/site/views/HostReport.pug
doctype html
html
  head
    title
    // Bootstrap CSS File
    link(href='../css/bootstrap.min.css', rel='stylesheet')
    // Font Awesome Stylesheet File
    link(href='../css/font-awesome.min.css', rel='stylesheet')
    // Material StyleSheet
    link(type='text/css', rel='stylesheet', href='../css/materialize.css', media='screen,projection')
    link(rel='stylesheet', type='text/css', href='../css/report.css')
    link(rel='stylesheet', type='text/css', href='../css/mainstyle.css')
  body(onload='displayHostedQuestion()')
    nav
      .nav-wrapper
        a.brand-logo(href='LoginIndex.pug')
          img.logo(src='img/logo.png')
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a(href='#')
              i.fa.fa-plus-square-o
              |  Create
          li
            a(href='#')
              i.fa.fa-graduation-cap
              |  Quiz
          li
          li.active
            a(href='MyProfile.pug')
              i.fa.fa-user(aria-hidden='true')
              |  Profile
          li
            a(href='#') Join Quiz
          li
            a.btn.btn-primary.btn-hh-trigger(role='button', data-toggle='collapse', data-target='.header-hidden') Open
    .container-fluid.statistics
      .row
        .col-md-1
        .col-md-10
          h5 Reports
        .col-md-1
      .row
        .col-md-1
        .col-md-6
          h6
            span.gameType.live C
            span#quiz-name(name='quiz-name') Ministries of Singapore (Host)
          p#date
            | June 17th, 04:09pm 
            span#days (4 days ago)
        .col-md-4
          button.action Print
          button.action Download Excel
        .col-md-1
      .row
        .col-md-5
        .col-md-2
          .data
            h2 54%
            p Accuracy
        .col-md-2
          .data
            h2#question_no 13
            p Questions
        .col-md-2
          .data
            h2 1
            p Players
        .col-md-1
    .container-fluid
      .row
        .col.s12
          ul.tabs
            li.tab.col.s3
              a.active(href='#test1') Questions
            li.tab.col.s3
              a(href='#test2') Players
        #test1.col.s12
          ul.collapsible(data-collapsible='accordion')
        #test2.col.s12 Test 2
    footer.page-footer
      .container
        .row
          .col.l6.s12
            h5.white-text Quizzit! Inc
            p.grey-text.text-lighten-4 Get things done within minutes
            .chip
              i.fa.fa-facebook-official(aria-hidden='true')
              |                      Facebook
            .chip
              i.fa.fa-twitter-square(aria-hidden='true')
              |                       Twitter
            .chip
              i.fa.fa-instagram(aria-hidden='true')
              |                       Instagram
          .col.l4.offset-l2.s12
            h5.white-text Hyperlinks
            ul
              li
                a.grey-text.text-lighten-3(href='#!') Join Room
              li
                a.grey-text.text-lighten-3(href='#!') Login
              li
                a.grey-text.text-lighten-3(href='#!') Create Account
              li
                a.grey-text.text-lighten-3(href='#!') Support
      .footer-copyright
        .container
          | © 2017 All Rights Reserved
          a.grey-text.text-lighten-4.right(href='#!') Terms of Use
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js')
    script(type='text/javascript', src='../controller/client-quiz.js')
    script(type='text/javascript').
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
      panel.style.maxHeight = null;
      } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
      }
      }
      }
      $(document).ready(function() {
      (function($) {
      $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');
      $('.tab ul.tabs li a').click(function(g) {
      var tab = $(this).closest('.tab'),
      index = $(this).closest('li').index();
      tab.find('ul.tabs > li').removeClass('current');
      $(this).closest('li').addClass('current');
      tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
      tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();
      g.preventDefault();
      });
      })(jQuery);
      });
