WebServer/site/html/host-form.html
<html>
  <head>
    <script src='/resources/constants.js'></script>
    <script src='socket.io/socket.io.js'></script>
    <script src='/resources/pixi.js'></script>
  </head>
  <body>
    <div id='form'>
      <h1>HOST ROOM</h1>
      <form action='/host-room' method='POST'>
        User_Id:<br>
        <input type='text' id='id' name='id'/><br><br>
        Password:<br>
        <input type='text' id='pass' name='pass'/><br><br>
        Quiz_Id:<br>
        <input type='text' id='quizId' name='quizId'/><br><br>
        <input type='submit' value='Submit' /><br>
      </form>
    </div>
  </body>
</html>

WebServer/site/views/host-form.pug
html
  head
    script(src='/resources/constants.js')
    script(src='socket.io/socket.io.js')
    script(src='/resources/pixi.js')
  body
    #form
      h1 HOST ROOM
      form(action='/host-room', method='POST')
        input(type='hidden', name='_csrf', value=`${csrfToken}`)
        |         User_Id:
        br
        input#id(type='text', name='id')
        br
        br
        |         Password:
        br
        input#pass(type='text', name='pass')
        br
        br
        |         Quiz_Id:
        br
        input#quizId(type='text', name='quizId')
        br
        br
        input(type='submit', value='Submit')
        br
