WebServer/site/LoginForm.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/LoginForm.css">
  </head>
  <body>
    <!-- Form-->
    <div class="form">
      <div class="form-toggle"></div>
      <div class="form-panel one">
        <div class="form-header">
          <h1>Account Login</h1>
        </div>
        <div class="form-content">
          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input id="username" type="text" name="username" required="required">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input id="password" type="password" name="password" required="required">
            </div>
            <div class="form-group"><a href="ForgetPassword.html" class="form-recovery">Forgot Password?</a></div>
            <div class="form-group">
              <button type="submit">Log In</button>
            </div>
          </form>
        </div>
      </div>
      <div class="form-panel two">
        <div class="form-header">
          <h1>Register Account</h1>
        </div>
        <!-- @ToDO add tool tips-->
        <div class="form-content">
          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input id="username" type="text" name="username" required="required">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input id="password" type="password" name="password" required="required">
            </div>
            <div class="form-group">
              <label for="cpassword">Confirm Password</label>
              <input id="cpassword" type="password" name="cpassword" required="required">
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input id="email" type="email" name="email" required="required">
            </div>
            <div class="form-group">
              <label for="number">Phone Number</label>
              <input id="number" type="number" name="number">
            </div>
            <div class="form-group">
              <button type="submit">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      var panelOne = $('.form-panel.two').height(),
      panelTwo = $('.form-panel.two')[0].scrollHeight;
      $('.form-panel.two').not('.form-panel.two.active').on('click', function(e) {
      e.preventDefault();
      $('.form-toggle').addClass('visible');
      $('.form-panel.one').addClass('hidden');
      $('.form-panel.two').addClass('active');
      $('.form').animate({
      'height': panelTwo
      }, 200);
      });
      $('.form-toggle').on('click', function(e) {
      e.preventDefault();
      $(this).removeClass('visible');
      $('.form-panel.one').removeClass('hidden');
      $('.form-panel.two').removeClass('active');
      $('.form').animate({
      'height': panelOne
      }, 200);
      });
      });
    </script>
  </body>
</html>

WebServer/site/views/LoginForm.pug
doctype html
html
  head
    title
    link(rel='stylesheet', type='text/css', href='../css/LoginForm.css')
  body
    // Form
    .form
      .form-toggle
      .form-panel.one
        .form-header
          h1 Account Login
        .form-content
          form
            .form-group
              label(for='username') Username
              input#username(type='text', name='username', required='required')
            .form-group
              label(for='password') Password
              input#password(type='password', name='password', required='required')
            .form-group
              a.form-recovery(href='ForgetPassword.html') Forgot Password?
            .form-group
              button(type='submit') Log In
      .form-panel.two
        .form-header
          h1 Register Account
        // @ToDO add tool tips
        .form-content
          form
            .form-group
              label(for='username') Username
              input#username(type='text', name='username', required='required')
            .form-group
              label(for='password') Password
              input#password(type='password', name='password', required='required')
            .form-group
              label(for='cpassword') Confirm Password
              input#cpassword(type='password', name='cpassword', required='required')
            .form-group
              label(for='email') Email Address
              input#email(type='email', name='email', required='required')
            .form-group
              label(for='number') Phone Number
              input#number(type='number', name='number')
            .form-group
              button(type='submit') Register
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(type='text/javascript').
      $(document).ready(function() {
      var panelOne = $('.form-panel.two').height(),
      panelTwo = $('.form-panel.two')[0].scrollHeight;
      $('.form-panel.two').not('.form-panel.two.active').on('click', function(e) {
      e.preventDefault();
      $('.form-toggle').addClass('visible');
      $('.form-panel.one').addClass('hidden');
      $('.form-panel.two').addClass('active');
      $('.form').animate({
      'height': panelTwo
      }, 200);
      });
      $('.form-toggle').on('click', function(e) {
      e.preventDefault();
      $(this).removeClass('visible');
      $('.form-panel.one').removeClass('hidden');
      $('.form-panel.two').removeClass('active');
      $('.form').animate({
      'height': panelOne
      }, 200);
      });
      });
