WebServer/site/webpageDesign/Report.html
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Stylesheet File -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Material StyleSheet -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    <link rel="stylesheet" type="text/css" href="css/report.css">

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .table{
        border-collapse: collapse;
      }
    </style>
</head>
<body onload = "displayClientCompletedQuestion()">

	<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img src="img/logo.png" class = "logo"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#"><i class="fa fa-plus-square-o"></i> Create</a></li>
        <li><a href = "#"><i class = "fa fa-graduation-cap"></i> Quiz</a><li>
        <li class = "active"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
        <li><a href="#">Join Quiz</a></li>
        <li><a class="btn btn-primary btn-hh-trigger" role="button" data-toggle="collapse" data-target=".header-hidden">Open</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid statistics">
  	<div class="row">
  		<div class="col-md-1">
  			&nbsp;
  		</div>
  		<div class="col-md-10">
  			<h5>Reports</h5>
  		</div>
  		<div class="col-md-1">
  			&nbsp;
  		</div>
  	</div>

  	<div class="row">
  		<div class="col-md-1">
                &nbsp;
            </div>
            <div class="col-md-6">
                <h6><span class="gameType live" id = "type">D</span><span name="quiz-name" id = 'quiz-name'>Ministries of Singapore</span></h6>
                <p id="date">June 17th, 04:09pm </p>
                <p id = "days"></p>

            </div>
            <div class="col-md-4 action-div">
                <button class="action"><i class="material-icons">print</i></button>
                <button class="action"><i class="material-icons">file_download</i> Excel</button>
            </div>
            <div class="col-md-1">
                &nbsp;
            </div>
  	</div>

  	<div class="row">
            <div class="col-md-5">
                &nbsp;
            </div>
            <div class="col-md-2">
                <div class="data">
                    <h2>54%</h2>
                    <p>Accuracy</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="data">
                    <h2 id = "question-no">13</h2>
                    <p>Questions</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="data">
                    <h2>1</h2>
                    <p>Players</p>
                </div>
            </div>
            <div class="col-md-1">
                &nbsp;
            </div>
        </div>
  </div>

  

  

  <blockquote>
    Questions
  </blockquote>
  <div class="container-fluid">
  	<div class="row">
  	<form method = "get">
  		<input type="submit" value = "Download" onclick="download()" />
  	</form>
  	 

          <div class="col m1">
    &nbsp;
  </div>
  <div class="col s12 m10">
    <ul class="collapsible" data-collapsible="accordion">
      </ul>
  </div>
  <div class="col m1">
    &nbsp;
  </div>

          </div>
      </div>

   <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Quizzit! Inc</h5>
                <p class="grey-text text-lighten-4">Get things done within minutes</p>
               
                  <div class="chip">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                     Facebook
                  </div>
                    <div class="chip">
                      <i class="fa fa-twitter-square" aria-hidden="true"></i>
                      Twitter
                    </div>
                    <div class="chip">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      Instagram
                    </div>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Hyperlinks</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Join Room</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Create Account</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 All Rights Reserved
            <a class="grey-text text-lighten-4 right" href="#!">Terms of Use</a>
            </div>
          </div>
        </footer>
  
  
 

	

	<script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src = 'js/client-quiz.js'></script>
    <script type="text/javascript" src="js/xlsx.core.min.js"></script>
<script type="text/javascript" src="js/excelplus-2.5.min.js"></script>
   <!--<script type="text/javascript" src = "js/displayReport.js"></script>-->
  
    <script type="text/javascript">
    	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}

$(document).ready(function() {

            (function($) {
                $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');

                $('.tab ul.tabs li a').click(function(g) {
                    var tab = $(this).closest('.tab'),
                        index = $(this).closest('li').index();

                    tab.find('ul.tabs > li').removeClass('current');
                    $(this).closest('li').addClass('current');

                    tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
                    tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

                    g.preventDefault();
                });
            })(jQuery);

        });

$('.collapse').on('show.bs.collapse', function () {
    $('.collapse.in').collapse('hide');
});
    </script>
</body>
</html>

WebServer/site/views/Report.pug
doctype html
html
  head
    title
    // Bootstrap CSS File
    link(href='/resources/css/bootstrap.min.css', rel='stylesheet')
    // Font Awesome Stylesheet File
    link(href='/resources/css/font-awesome.min.css', rel='stylesheet')
    // Material StyleSheet
    link(type='text/css', rel='stylesheet', href='/resources/css/materialize.min.css', media='screen,projection')
    link(rel='stylesheet', type='text/css', href='/resources/css/mainstyle.css')
    link(rel='stylesheet', type='text/css', href='/resources/css/report.css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    style.
      .table{
      border-collapse: collapse;
      }
  body(onload='displayClientCompletedQuestion()')
    nav
      .nav-wrapper
        a.brand-logo(href='LoginIndex.pug')
          img.logo(src='/resources/images/logo.png')
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a(href='#')
              i.fa.fa-plus-square-o
              |  Create
          li
            a(href='#')
              i.fa.fa-graduation-cap
              |  Quiz
          li
          li.active
            a(href='MyProfile.pug')
              i.fa.fa-user(aria-hidden='true')
              |  Profile
          li
            a(href='#') Join Quiz
          li
            a.btn.btn-primary.btn-hh-trigger(role='button', data-toggle='collapse', data-target='.header-hidden') Open
    .container-fluid.statistics
      .row
        .col-md-1
        .col-md-10
          h5 Reports
        .col-md-1
      .row
        .col-md-1
        .col-md-6
          h6
            span#type.gameType.live D
            span#quiz-name(name='quiz-name') Ministries of Singapore
          p#date June 17th, 04:09pm
          p#days
        .col-md-4.action-div
          button.action
            i.material-icons print
          button.action
            i.material-icons file_download
            |  Excel
        .col-md-1
      .row
        .col-md-5
        .col-md-2
          .data
            h2 54%
            p Accuracy
        .col-md-2
          .data
            h2#question-no 13
            p Questions
        .col-md-2
          .data
            h2 1
            p Players
        .col-md-1
    blockquote
      | Questions
    .container-fluid
      .row
        form(method='get')
          input(type='submit', value='Download', onclick='download()')
        .col.m1
        .col.s12.m10
          ul.collapsible(data-collapsible='accordion')
        .col.m1
    footer.page-footer
      .container
        .row
          .col.l6.s12
            h5.white-text Quizzit! Inc
            p.grey-text.text-lighten-4 Get things done within minutes
            .chip
              i.fa.fa-facebook-official(aria-hidden='true')
              |                      Facebook
            .chip
              i.fa.fa-twitter-square(aria-hidden='true')
              |                       Twitter
            .chip
              i.fa.fa-instagram(aria-hidden='true')
              |                       Instagram
          .col.l4.offset-l2.s12
            h5.white-text Hyperlinks
            ul
              li
                a.grey-text.text-lighten-3(href='#!') Join Room
              li
                a.grey-text.text-lighten-3(href='#!') Login
              li
                a.grey-text.text-lighten-3(href='#!') Create Account
              li
                a.grey-text.text-lighten-3(href='#!') Support
      .footer-copyright
        .container
          | © 2017 All Rights Reserved
          a.grey-text.text-lighten-4.right(href='#!') Terms of Use
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js')
    script(type='text/javascript', src='../controller/client-quiz.js')
    script(type='text/javascript', src='../controller/xlsx.core.min.js')
    script(type='text/javascript', src='..//controller/excelplus-2.5.min.js')
    // <script type="text/javascript" src = "../controller/displayReport.js"></script>
    script(type='text/javascript').
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
      panel.style.maxHeight = null;
      } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
      }
      }
      }
      $(document).ready(function() {
      (function($) {
      $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');
      $('.tab ul.tabs li a').click(function(g) {
      var tab = $(this).closest('.tab'),
      index = $(this).closest('li').index();
      tab.find('ul.tabs > li').removeClass('current');
      $(this).closest('li').addClass('current');
      tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
      tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();
      g.preventDefault();
      });
      })(jQuery);
      });
      $('.collapse').on('show.bs.collapse', function () {
      $('.collapse.in').collapse('hide');
      });
